{
  "name": "sigi-adm",
  "version": "0.1.2",
  "description": "SIGI - Sistema Integrado de Gestão de Igrejas",
  "productName": "SIGI",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Uhelliton Andrade <uhelliton@uhelliton.com.br>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fusioncharts/widgets": "^3.15.1-sr.1",
    "@quasar/extras": "^1.9.12",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/parser": "^2.26.0",
    "apexcharts": "^3.19.3",
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.10.0",
    "chance": "^1.1.6",
    "components": "latest",
    "fusioncharts": "^3.15.1-sr.1",
    "metismenujs": "^1.2.1",
    "qs": "^6.9.3",
    "quasar": "^1.15.0",
    "simplebar-vue": "^1.5.1",
    "sticky-js": "^1.2.2",
    "v-click-outside": "^3.0.1",
    "vue-apexcharts": "^1.6.0",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^8.4.1",
    "vue-slick-carousel": "^1.0.6",
    "vue-the-mask": "^0.11.1",
    "vue-tree-list": "^1.5.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "@types/node": "^14.0.12",
    "@types/vue-the-mask": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "script-loader": "^0.7.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
